# 基于STC89C52单片机的智能花盆设计

## 功能描述

1. 显示屏显示土壤温度、湿度和外部光照强度。
2. 按键切换显示屏界面，设置土壤最小温度、最小湿度值和光照强度值，以及输液和松土的倒计时。
3. 使用土壤湿度传感器检测土壤湿度，DS18B20检测土壤温度。
4. 通过继电器控制加热片、水泵、输液和补光灯。
5. 使用步进电机实现松土功能。

## 硬件需求

1. STC89C52单片机
2. DS18B20温度传感器
3. 土壤湿度传感器
4. 光照传感器
5. OLED或LCD显示屏
6. 按键
7. 继电器模块
8. 加热片、水泵、补光灯
9. 步进电机及驱动器

## 程序设计

需要实现以下模块：

1. 显示屏控制
2. 传感器数据读取
3. 按键输入
4. 继电器控制
5. 步进电机控制
6. 定时器功能

## 示例代码

以下是用C语言编写的示例代码：

```c
#include <reg52.h>
#include "ds18b20.h"
#include "lcd.h"
#include "key.h"
#include "relay.h"
#include "stepper.h"
#include "timer.h"
#include "soil_moisture.h"
#include "light_sensor.h"

// 定义端口
sbit HEATER = P1^0;
sbit WATER_PUMP = P1^1;
sbit INFUSION = P1^2;
sbit GROW_LIGHT = P1^3;

// 全局变量
unsigned int soil_temp;
unsigned int soil_humidity;
unsigned int light_intensity;
unsigned int min_soil_temp = 20; // 可调
unsigned int min_soil_humidity = 30; // 可调
unsigned int min_light_intensity = 300; // 可调
unsigned int infusion_countdown = 3600; // 可调
unsigned int tilling_countdown = 86400; // 可调
bit infusion_flag = 0;
bit tilling_flag = 0;

void delay(unsigned int ms) {
    unsigned int i, j;
    for (i = ms; i > 0; i--)
        for (j = 112; j > 0; j--);
}

void init() {
    // 初始化传感器
    DS18B20_Init();
    SoilMoisture_Init();
    LightSensor_Init();
    // 初始化显示屏
    LCD_Init();
    // 初始化按键
    Key_Init();
    // 初始化继电器
    Relay_Init();
    // 初始化步进电机
    Stepper_Init();
    // 初始化定时器
    Timer_Init();
}

void check_conditions() {
    // 检测土壤温度
    soil_temp = DS18B20_GetTemp();
    // 检测土壤湿度
    soil_humidity = SoilMoisture_GetHumidity();
    // 检测光照强度
    light_intensity = LightSensor_GetIntensity();

    // 控制加热片
    if (soil_temp < min_soil_temp) {
        HEATER = 1;
    } else {
        HEATER = 0;
    }

    // 控制水泵
    if (soil_humidity < min_soil_humidity) {
        WATER_PUMP = 1;
    } else {
        WATER_PUMP = 0;
    }

    // 控制补光灯
    if (light_intensity < min_light_intensity) {
        GROW_LIGHT = 1;
    } else {
        GROW_LIGHT = 0;
    }
}

void main() {
    init();

    while (1) {
        check_conditions();
        // 更新显示屏
        LCD_Display(soil_temp, soil_humidity, light_intensity, infusion_countdown, tilling_countdown);
        // 检测按键输入
        Key_Scan();
        // 处理倒计时
        if (infusion_countdown > 0) {
            infusion_countdown--;
        } else if (!infusion_flag) {
            INFUSION = 1; // 开始输液
            delay(5000); // 输液时间
            INFUSION = 0;
            infusion_countdown = 3600; // 重置倒计时
            infusion_flag = 1;
        }

        if (tilling_countdown > 0) {
            tilling_countdown--;
        } else if (!tilling_flag) {
            Stepper_Till(); // 开始松土
            tilling_countdown = 86400; // 重置倒计时
            tilling_flag = 1;
        }

        delay(1000); // 每秒执行一次
    }
}

### 需要实现以下库文件：

ds18b20.h：DS18B20温度传感器驱动。
lcd.h：LCD显示屏驱动。
key.h：按键输入处理。
relay.h：继电器控制。
stepper.h：步进电机控制。
timer.h：定时器处理。
soil_moisture.h：土壤湿度传感器驱动。
light_sensor.h：光照传感器驱动。

具体的库文件实现需要根据实际的硬件配置和需求进行调整
